<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ÉLAIRE — выбор услуги</title>
    <!-- шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=DM+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./src/index.css" /> -->
  </head>
  <body>
    <!-- <div class="page">
      <header class="header">
        <div class="logo">
          <span class="logo-text">ÉLAIRE</span>
        </div>
        <nav class="nav-links">
          <div class="nav-item active">
            <a href="#">Услуги</a>
          </div>
          <div class="nav-item"><a href="#">Мастера</a></div>
          <div class="nav-item"><a href="#">Отзывы</a></div>
          <div class="nav-item"><a href="#">Контакты</a></div>
        </nav>
        <button class="login-button"><span>Войти</span></button>
      </header>

      <main class="main-booking-flow">
        <aside class="sidebar">
          <div class="title-with-back">
            <button class="back-button">←</button>
            <span class="categories-title">Категории</span>
          </div>
          <div id="categoriesContainer"></div>
        </aside>

        <section class="services-list">
          <div class="step-indicator">
            <div class="step">
              <div class="circle"><span>1</span></div>
              <span class="step-label">Выбор услуги</span>
              <div class="step-line"></div>
            </div>
            <div class="step">
              <div class="circle empty"><span>2</span></div>
              <span class="step-label light">Дата и время</span>
              <div class="step-line"></div>
            </div>
            <div class="step">
              <div class="circle empty"><span>3</span></div>
              <span class="step-label light">Подтверждение</span>
            </div>
          </div>

          <div class="rows" id="servicesContainer"></div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer-top">
          <div class="footer-brand">
            <span class="brand-name">ÉLAIRE</span>
            <span class="brand-desc"
              >Пространство красоты и гармонии в самом сердце города. Дарим
              моменты заботы о себе и подчеркиваем вашу уникальность.</span
            >
          </div>
          <div class="footer-links-row">
            <div class="links-col" style="width: 147px">
              <span class="col-title">Услуги</span>
              <a href="#">Стрижки & Укладки</a>
              <a href="#">Маникюр & Педикюр</a>
              <a href="#">Спа & Массаж</a>
            </div>
            <div class="links-col" style="width: 188px">
              <span class="col-title">Контакты</span>
              <a href="#">+7 (495) 123-45-67</a>
              <a href="#">ул. Пречистенка, 12, Москва</a>
              <a href="#">ежедневно: 10:00 - 22:00</a>
            </div>
          </div>
        </div>
        <div class="footer-line"></div>
        <div class="footer-bottom">
          <span class="copy"
            >© 2026 ÉLAIRE Beauty & Wellness. Все права защищены.</span
          >
          <span class="legal"
            >Политика конфиденциальности • Публичная оферта</span
          >
        </div>
      </footer>
    </div>

    <script src="api.js"></script>
    <script src="script.js"></script> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
